<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>男人最爱</title>
        <style type="text/css">

            @keyframes myfirst
            {
                from {background: red;}
                to {background: yellow;}
            }
             h1{
                 animation: myfirst 2s infinite;

             }
             @keyframes mysecond {
                 from {background: green;}
                 to {background: purple;}
             }
            h2{
                animation: mysecond 0.5s infinite;

            }
         p{
             font-size: 75px;
         }
         h1,h2{
             font-size: 100px;
         }

    </style>
</head>
<body>
<img src="./images/0.jpg"/>
<h1>福利推荐</h1>
<p>更多福利资源</p>
<p>请关注微信公众号</p>
<h2>梦梦影视888</h2>
<img src="./images/1.jpg"/>
</body>
</html>
